<section class="bg-gray-100 py-20">
    <div class="container mx-auto text-center">
        <div class="w-full md:w-2/3 mx-auto">
            <img src="/images/frank-harris.jpg" alt="Frank Harris" class="mx-auto rounded-full w-32 h-32">
            <h1 class="text-4xl font-bold text-gray-900 mt-4">Hey, I'm Frank</h1>
            <p class="text-xl text-gray-700 mt-4">
                I help product leaders like you navigate the tricky stuff — whether you're growing your team, refining strategy, or gearing up for the next big leap.
            </p>
            <div class="mt-6">
                <a href="#packages" class="bg-blue-600 text-white px-6 py-2 rounded-md shadow-lg hover:bg-blue-700">Let's Chat</a>
                <a href="#video" class="ml-4 text-gray-600 px-6 py-2 rounded-md">Watch Video</a>
            </div>
        </div>
    </div>
</section>