<nav class="bg-white shadow-md">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <div class="text-2xl font-bold text-gray-800">Working Titles</div>
        <div>
            <a href="#about" class="text-gray-800 mr-6">About</a>
            <a href="#packages" class="text-gray-800 mr-6">Packages</a>
            <a href="#testimonials" class="text-gray-800 mr-6">Testimonials</a>
            <a href="#faq" class="text-gray-800 mr-6">FAQ</a>
            <a href="#contact" class="text-blue-600 font-semibold">Contact</a>
        </div>
    </div>
</nav>