<section id="packages" class="py-20 bg-white">
    <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 text-center">Simple Pricing, For Everyone</h2>
        <p class="text-center text-gray-600 mt-2">Let's keep it straightforward.</p>
        <div class="flex flex-col md:flex-row justify-center mt-10 space-y-8 md:space-y-0 md:space-x-8">
            <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/3">
                <h3 class="text-2xl font-semibold text-gray-800">Starter</h3>
                <p class="mt-4 text-gray-600">$300/session</p>
                <ul class="mt-6 text-left space-y-4">
                    <li>✔ Leadership Coaching</li>
                    <li>✔ Product Feedback</li>
                    <li>✔ Strategy Sessions</li>
                </ul>
                <a href="#contact" class="block mt-8 text-center bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">Get Started</a>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/3 border-2 border-blue-600">
                <h3 class="text-2xl font-semibold text-gray-800">Pro</h3>
                <p class="mt-4 text-gray-600">$500/hr</p>
                <ul class="mt-6 text-left space-y-4">
                    <li>✔ Team Coaching</li>
                    <li>✔ Product Strategy</li>
                    <li>✔ Go-to-Market Planning</li>
                    <li>✔ Custom Plans</li>
                </ul>
                <a href="#contact" class="block mt-8 text-center bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">Get Started</a>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/3">
                <h3 class="text-2xl font-semibold text-gray-800">Enterprise</h3>
                <p class="mt-4 text-gray-600">$800/hr</p>
                <ul class="mt-6 text-left space-y-4">
                    <li>✔ Custom Team Coaching</li>
                    <li>✔ Executive Strategy Sessions</li>
                    <li>✔ Ongoing Support</li>
                    <li>✔ Hands-on Workshop</li>
                </ul>
                <a href="#contact" class="block mt-8 text-center bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">Get Started</a>
            </div>
        </div>
    </div>
</section>