---
layout: base.vto
---

<div class="flex flex-col items-center justify-center -mt-10">
  {{ if mug == true }}
  <div class="w-32 h-32 md:w-40 md:h-40 rounded-full overflow-hidden border-[6px] border-white shadow-lg">
    <img src="images/mug.jpg" alt="Mug" class="w-full h-full object-cover transform scale-[1.3] my-6 ml-1">
  </div>
  {{ /if }}
  <p class="text-center text-4xl font-light md:leading-tight md:text-6xl mt-4 mb-6">
    {{ content }}
  </p>
  <div class="flex space-x-4 font-sans font-semibold">
    <a href="/about" class="bg-sky-500 text-white px-4 py-2 rounded hover:bg-sky-700 transition shadow">
      Learn more
    </a>
    <button class="bg-white font-sans hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow" data-cal-link="hirefrank/complimentary-consultation" data-cal-namespace="complimentary-consultation" data-cal-config='{"layout":"month_view"}'>
        <span class="hidden md:inline">
          Book a free consultation
        </span>
        <span class="md:hidden">
          Free consultation
        </span>
    </button>
  </div>
</div>