---
layout: page.vto
title: About
subtitle: 🙋‍♂️ Hi, I'm Frank Harris &mdash; an accomplished leader with over 20 years of experience leading high-performance software teams.
url: /about/
---

<p>I've seen and felt the unique challenges product leaders face: constant ambiguity and loneliness at the top. As we climb, we find fewer peers to bounce ideas off. Yet, everyone needs support to excel — even writers have editors.</p>

<p>That's why I created Working Titles. We're all works in progress, continuously refining our skills.</p>

<p>Seeking a trusted sounding board? Navigating ambiguity? Adapting to industry shifts? You don't have to do it alone. We'll cut through the noise and sharpen your skills to amplify your impact.</p>

<h3>Areas of Speciality</h3>
<p>I'll tailor to your needs &mdash; no cookie-cutter process. Fractional support is available.</p>

<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 my-4 md:my-6">
{{ for area of it.specialities }}
  <div class="flex flex-col items-center justify-center h-24 bg-zinc-300">
    <p class="text-center font-normal mb-0">{{ area.name }}</p>
  </div>
{{ /for }}
</div>

<div class="flex space-x-4 font-sans font-semibold mb-6c md:mb-8">
  <a href="/services" class="bg-sky-500 text-white px-4 py-2 rounded hover:bg-sky-700 transition shadow">
      Book a free consultation
  </a>
  <a href="/contact" class="bg-white font-sans hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
      Contact
  </a>
</div>

<h3>Experience</h3>
<p>I'm a former engineer, designer, and product executive with early and late stage experience in B2B, B2C, and regulated industries.</p>

<ul>
  {{ for item of it.experience }}
  <li>{{ item.name }}</li>
  {{ /for }}
</ul>

<p><a href="https://linkedin.com/in/hirefrank">LinkedIn Profile</a></p>