---
layout: base.vto
title: Home
---

<div class="flex flex-col items-center justify-center">
  <p class="text-center md:text-6xl text-5xl leading-tight">
    {{ home.welcome }}
  </p>
  <div class="flex space-x-4 font-sans font-semibold">
    <a href="/about" class="bg-sky-500 text-white px-4 py-2 rounded hover:bg-sky-700 transition">
      Learn more
    </a>
    <a href="/services" class="bg-white font-sans hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded">
      Services
    </a>
  </div>
</div>