---
layout: base.vto
title: Home
---

<div class="flex flex-col items-center justify-center">
  <p class="text-center text-4xl font-light md:leading-tight md:text-6xl mb-6">
    {{ home.welcome }}
  </p>
  <div class="flex space-x-4 font-sans font-semibold">
    <a href="/about" class="bg-sky-500 text-white px-4 py-2 rounded hover:bg-sky-700 transition shadow">
      Learn more
    </a>
    <button class="bg-white font-sans hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow" data-cal-link="hirefrank/complimentary-consultation" data-cal-namespace="complimentary-consultation" data-cal-config='{"layout":"month_view"}'>
        <span class="hidden md:inline">
          Book a free consultation
        </span>
        <span class="md:hidden">
          Free consultation
        </span>
    </button>
  </div>
</div>